<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMOX</title>
    <style>
        h1 {
            background: linear-gradient(to left, red, white);
            text-align: center;
        }

        nav {
            text-align: center;
        }

        li {
            border-radius: 15px;
            position: relative;
            display: inline-block;
            background: linear-gradient(to left, red, white);
        }

        li:hover {
            top: 5px;
            background: red;
            transition: background-color 0.5s;

        }

        a {
            width: 30px;
            text-decoration: none;
            color: black;
            height: 30px;
            font-size: 30px;
        }


    </style>
</head>
<body>
<header>
    <h1>Sistema AMOX</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cadastro.php">Cadastrar</a></li>
            <li><a href="baixa.php">Excluir</a></li>
            <li><a href="localbens.php">Localizar</a></li>
            <li><a href="XXXMIAKHALIFA.php">Não clique aqui</a></li>
        </ul>
    </nav>
</header>

<section></section>
<section></section>

<footer></footer>
</body>
</html>
